<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenu Principal Générique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Contenu principal -->
    <main>
        <section class="top-section">
            <div>
                <h2>Notre promesse</h2>
                <p>Construire ensemble un avenir meilleur et durable grâce à des solutions innovantes et responsables.</p>
                <a href="#">En savoir plus</a>
            </div>
            <div>
                <img src="image.png" alt="Financements à la production d'énergies">
            </div>
        </section>

        <section class="lower-section">
            <article>
                <h2>Stratégie Durable</h2>
                <img src="designer.png" alt="Icône stratégie">
                <p>Une stratégie adaptée pour un avenir durable et résilient.</p>
            </article>
            <article>
                <h2>Leadership Exceptionnel</h2>
                <img src="prix.webp" alt="Best bank Award 2024">
                <p>Reconnaissance mondiale pour notre leadership en finance durable le "Best bank Award 2024".</p>
            </article>
            <article>
                <h2>Résultats Financiers</h2>
                <img src="https://cdn-icons-png.flaticon.com/512/3997/3997608.png" alt="Icône PDF">
                <ul>
                    <li>Chiffres clés</li>
                    <li>Stratégie de marché</li>
                    <li>Portée internationale</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>
