<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message de statut - Exemple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Message de status</h1>
        <div class="container">

            <h2>Formulaire de contact</h2>
            <form id="emailForm">
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" aria-required="true" placeholder="Format à suivre: nom@mail.com ">
                <button type="submit">Envoyer</button>
            </form>
            <div id="statusMessage" class="status-message"></div>
        </div>
    </main>
    <script src="sctipt.js"></script>
</body>

</html>