body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

main {
    max-width: 600px;
    margin: 0 auto;
}

.container {
    width: 100%;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background-color: #0067b1;
    /* Bleu Ipedis */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #004f8a;
    /* Variation plus sombre */
}

.status-message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
}

.status-message.success {
    background-color: #e6f7e6;
    /* Vert clair */
    color: #2a6e2a;
    /* Vert sombre */
    border: 1px solid #2a6e2a;
}

.status-message.error {
    background-color: #fde7e7;
    /* Rouge clair */
    color: #a12626;
    /* Rouge sombre */
    border: 1px solid #a12626;
}