<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Web Accessible - </title>
  <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Contenu principal -->
  <main role="main" id="main-content">
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="image-1.png" alt="">
        <div class="card-body">
          <h5 class="card-title">Accessibilité web</h5>
          <p class="card-text">Que ce soit sur un site web, une documentation électronique ou des applications, la
            conception d'une plateforme numérique accessible doit respecter les normes détaillées ci-dessus.</p>
          <a href="#" class="btn btn-primary">Lire plus</a>
        </div>
      </div>

      <div class="card">
          <a href="#"></a><img class="card-img-top" src="image-2.png" alt="Accessible"></a>
          <div class="card-body">
            <a href="#"><h5 class="card-title">Pourquoi l'accessibilité est-elle importante ?</h5></a>
            <a href="#"><p class="card-text">Pour pouvoir appliquer les grands principes, nous devons connaître les raisons qui
              justifient le respect des règles d'accessibilité numérique.</p></a>
            <a href="#" class="btn btn-primary">
              En savoir plus
            </a>
      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="image-3.png" alt="">
      <div class="card-body">
        <h5 class="card-title">Cookies</h5>
        <p class="card-text">Nous utilisons des cookies pour un certain nombre de raisons, notamment pour assurer la
          fiabilité et la sécurité de notre site, personnaliser le contenu et les publicités, fournir des fonctions de
          médias sociaux et analyser la façon dont nos sites sont utilisés. </p>
        <div class="btn-group">
          <a class="btn btn-primary">Accepter & Continuer</a>
          <a class="btn btn-secondary" tabindex="0" role="button">Paramètrer les cookies</a>
        </div>
      </div>
    </div>
    </div>
  </main>
</body>

</html>