<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Carrousel Accessible - Ipedis</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <main role="main">
        <h1>Example de carrousel</h1>
        <!-- Slideshow container -->
        <div class="slider-container">
            <div class="slider">
                <div class="slide-content">
                    <img src="https://dummyimage.com/600x400/000/fff" alt="">
                    <div class="text-content">
                        <h2>Diapo 1</h2>
                        <p>La première diapositive.</p>
                        <a href="javascript:void(0);">En savoir plus</a>
                    </div>
                </div>
                <div class="slide-content">
                    <img src="https://dummyimage.com/600x400/000/ff0" alt="">
                    <div class="text-content">
                        <h2>Diapo 2</h2>
                        <p>La seconde diapositive.</p>
                        <a href="javascript:void(0);">En savoir plus</a>
                    </div>
                </div>
                <div class="slide-content">
                    <img src="https://dummyimage.com/600x400/000/f00" alt="">
                    <div class="text-content">
                        <h2>Diapo 1</h2>
                        <p>La première diapositive.</p>
                        <a href="javascript:void(0);">En savoir plus</a>
                    </div>
                </div>
            </div>
            <div class="bt-container">
                <button class="prev bt-navigation"></button>
                <button class="next bt-navigation"></button>
            </div>
            <div class="dot-container" id="dots">
                <ul>
                    <li><button class="bt-dot active"></button></li>
                    <li><button class="bt-dot"></button></li>
                    <li><button class="bt-dot"></button></li>
                </ul>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="script.js"></script>
</body>
</html>