nav {
    font-family: Arial, sans-serif;
    background-color: #ccc;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

li {
    margin: 0.5rem 0;
    position: relative;
    padding: 0 10px;
    min-width:100px;
}

a {
    text-decoration: none;
    color: #2d2b6a;
    font-size: 1rem;
}

a:hover {
    text-decoration: underline;
}

button {
    background: none;
    border: none;
    font-size: 1rem;
    color: #2d2b6a;
    cursor: pointer;
    margin-left: 0.5rem;
}

button:hover {
    text-decoration: underline;
}

#submenu-actualites {
    margin-top: 0.5rem;
    position: absolute;
    width: auto;
    padding: 30px 0 20px;
    background: #cccccc;
}

#submenu-actualites.hidden {
    display: none;
}

#submenu-actualites.visible {
    display: block;
}

#submenu-actualites li {
    margin: 0.5rem 1rem;
}

#submenu-actualites a {
    color: #495057;
    width: 200px;
    display: block;
    padding: 10px 0;
}

#submenu-actualites a:hover {
    color: #2d2b6a;
}