@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Gothic+A1:wght@100&family=Italiana&family=Lato:ital,wght@1,100&family=M+PLUS+1p:wght@300&family=Open+Sans:wght@500&family=Pathway+Gothic+One&family=Piazzolla:opsz,wght@8..30,100&family=Playball&family=Poiret+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zilla+Slab+Highlight:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Gothic+A1:wght@100&family=Italiana&family=Lato:ital,wght@1,100&family=M+PLUS+1p:wght@300&family=Open+Sans:wght@500&family=Pathway+Gothic+One&family=Piazzolla:opsz,wght@8..30,100&family=Playball&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zilla+Slab+Highlight:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000 !important;
    background: #ffffff !important;
}

body > .dialog-button {
    margin-top: 200px;
    transform: translate(-50px -50px);
}

.card{
    width: 500px;
    margin-top: 50px;
}

.card .btn-primary{
    background-color: #0F8570;
    border:none;
}

.btn-primary:hover {
    background-color: #124377 !important;
    text-decoration: none;
  }

.card .btn-primary:focus {
    outline: 2px solid black !important;
    outline-offset: 2px;;
    box-shadow: none !important;
}
 
.dialog {
    z-index: 9999;
    padding: 30px;
    position:absolute;
    width: 650px;
    height: 450px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin:auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.overlay-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
}


/* Dialog contents, inputs etc */

.dialog-contents {
    margin-top: 30px;
}


.dialog > .close-dialog {
    position: absolute;
    right: 10px;
    top: 14px;
    background: none;
    transition: .4s ease-in;
    border: none;
    cursor: pointer;
    outline: 2px solid transparent;
}

.close-dialog:hover {
    outline: 2px solid black;
    border-radius: 50px;
}

.close-dialog:focus {
    outline: 2px solid black;
    border-radius: 50px;
}

#dialog-reference {
    color: #2d2b6a !important;
}

.dialog-title {
    font-family: 'roboto';
}
  
.dialog-title > p {
    margin-top: 2%;
}

.dialog-btn {
    background: #2d2b6a !important;
    width: 467px;
    border-radius: 8px;
    font-family: 'roboto';
    padding: 15px;
    color: white;
    border: none;
    margin-top: 20px;
}

.dialog-btn:focus {
    outline: 2px solid black;
    outline-offset: 2px;
}