<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Le Monde.fr - Actualités et Infos en France et dans le monde</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<header id="header">
			<div id="hgroup">
				<h1><a href="#">Apprendre l'accessibilité numérique</a></h1>
				<p>Créer des composants accessibles pour le web</p>
			</div>
			<nav aria-label="menu principale">
				<ul>
					<div><a href="#" aria-current="true">Accueil</a></div>
					<div><a href="#">Strategie</a></div>
					<div><a href="#">Nos Engagements</a></div>
					<div><a href="#">A propos</a></div>
					<div class="last"><a href="#">Contact</a></div>
				</ul>
			</nav>
		</header>
		<main>
			<div class="text">
				<h2>Un rôle positif à jouer</h2>
				<p>Le groupe se veut un partenaire de confiance pour ses clients et s'engage résolument dans les
					transformations positives du monde. Qu'il s'agisse de travailler en Europe, de contribuer au
					développement durable et d'accompagner la transition écologique mondiale, nous relevons les défis de
					notre temps en les considérant comme des opportunités.</p>
				<h2>Nos valeurs communes</h2>
				<p>Esprit d'équipe, innovation, responsabilité, engagement : ces valeurs fondamentales se reflètent dans
					toutes nos activités et auprès de chacune de nos parties prenantes.</p>
			</div>
			<h2>Notre équipe</h2>
			<table>
				<tr>
					<td>Nom</th>
					<td>Prénom</th>
					<td>Ville</th>
				</tr>
				<tr>
					<td><s>Henry</s></td>
					<td><s>Thierry</s></td>
					<td><s>Paris</s></td>
				</tr>
				<tr>
					<td>Monrouger</td>
					<td>Estelle</td>
					<td>Agen</td>
				</tr>
				<tr>
					<td>Wespille</td>
					<td>Delia</td>
					<td>Florence</td>
				</tr>
			</table>
		</main>
		<footer>
			<p>Copyright &copy; 2025 - <a href="https://www.ipedis.com/" target="_blank">Ipedis</a></p>
		</footer>
	</div>
</body>

</html>