.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

html {
  width: 100%;
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

body header,
body nav,
body main,
body footer,
body div {
  box-sizing: border-box;
}

.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  line-height: 0;
}

.clear {
  display: block;
  clear: both;
}

html[xmlns] .clear {
  display: block;
}

* html .clear {
  height: 1%;
}

img {
  margin: 0;
  padding: 0;
  border: none;
  line-height: normal;
  vertical-align: middle;
  width: 100%;
}

*:focus {
  outline: 3px solid #DF0000;
}

.wrapper {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

.flexbox {
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 768px) {
  .flexbox {
    flex-direction: column;
  }
}

header {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
}

header #hgroup {
  width: 40%;
  padding: 0 0 0 5%;
}

@media screen and (max-width: 768px) {
  header #hgroup {
    width: 100%;
  }
}

header #hgroup h1 {
  font-size: 34px;
}

@media screen and (max-width: 768px) {
  header #hgroup h1 {
    font-size: 24px;
  }
}

header #hgroup h1 a {
  color: #fff;
  text-decoration: none;
}

header nav {
  width: 50%;
}

@media screen and (max-width: 768px) {
  header nav {
    width: 100%;
  }
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

@media screen and (max-width: 768px) {
  header nav ul {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 768px) {
  header nav ul {
    padding-right: 10px;
  }
}

header nav ul a {
  color: #CCC;
  text-decoration: none;
}

header nav ul a:hover {
  color: #DF0000;
}

main {
  width: 100%;
}

main .titles {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main a {
  margin-top: 10px;
  text-decoration: none;
  color: #DF0000;
}

main a:hover {
  color: crimson;
  text-decoration: underline;
}

main .lower-section {
  justify-content: space-between;
  margin: 50px 0;
}

main .lower-section .one_third {
  width: 30%;
}

@media screen and (max-width: 768px) {
  main .lower-section .one_third {
    width: 100%;
  }
}

main .lower-section .one_third img.half {
  width: 50%;
  display: block;
}

main .lower-section .one_third ul {
  margin-left: 0;
  padding-left: 10px;
}

footer {
  width: 100%;
  padding: 20px;
  background-color: #333;
  color: #fff;
  box-sizing: border-box;
}

footer a {
  margin-top: 10px;
  text-decoration: none;
  color: white;
}

footer a:hover {
  color: crimson;
  text-decoration: underline;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  padding: 0;
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: indianred;
  color: black;
}

.strike {
  text-decoration: line-through;
}