<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation Coder et Developper par Ipedis - Les Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exercices de la formation</h1>
    </header>

    <main>
        <div class="dashboard">
            <div class="link-box">
                <span aria-hidden="true">⚠️</span>
                <a href="elements-obligatoire/index.html">Éléments Obligatoires</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">🖼️</span>
                <a href="images/index.html">Images</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">🔤</span>
                <a href="titres/index.html">Titres</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">🔗</span>
                <a href="bouton-liens/index.html">Bouton et Liens</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">📁</span>
                <a href="menu/index.html">Barre de navigation</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">📝</span>
                <a href="formulaires/index.html">Formulaires</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">🪟</span>
                <a href="modale/index.html">Fenêtre modale</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">📑</span>
                <a href="onglets/index.html">Barre d'onglets</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">📋</span>
                <a href="combobox/index.html">Liste déroulante</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">💬</span>
                <a href="message-de-statut/index.html">Message de statut</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">🔍</span>
                <a href="filtres/index.html">Filtres</a>
            </div>
            <div class="link-box">
                <span aria-hidden="true">🎠</span>
                <a href="carrousel/index.html">Carrousel</a>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>
